<html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    .bg {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .middle h1 {
        font-size: 90px;
        text-transform: capitalize;
        font-weight: lighter;
        color: #000;

        align-items: center;
        margin-top: 50px;
        margin-bottom: -5px;
    }

    .middle h2 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: lighter;
        color: #000;
        margin-top: 10px;
        margin-bottom: 0px;
        align-items: center;
    }


    .btn-group button {
        font-size: 20px;
        font-weight: bold;
        background-color: #800000;
        border: 1px solid grey;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
    }

    .footer p {
        font-family: 'Times New Roman', Times, serif;

    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }


    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #BC8F8F;
    }

    body,
    html {
        height: 100%;
        font-family: 'Times New Roman', Times, serif;
        scroll-behavior: smooth;
    }


    .marquee {
        height: 50px;
        overflow: hidden;
        position: relative;
        background: #E6E6FA;
        color: #333;
        border: 1px solid #4a4a4a;
        margin-top: 0px;
    }

    .marquee p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;

        line-height: 50px;
        text-align: center;
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-animation: scroll-left 4s linear infinite;
        -webkit-animation: scroll-left 4s linear infinite;
        animation: scroll-left 20s linear infinite;
    }

    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);
        }
    }

    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(100%);
        }

        100% {
            -webkit-transform: translateX(-100%);
        }
    }

    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }

    div.scroll {
        margin: 4px, 4px;
        padding: 4px;

        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: justify;
    }


    /* Slideshow container */
    .slideshow-container {
        max-width: 750px;
        position: relative;
        margin: auto;
        margin-top: 40px;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 5px;
        width: 5px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    .footer {
        background: #800000;
        color: white;
        height: 350px;

    }

    .footer .footer-content {
        border: 1px solid black;
        height: 350px;
        display: flex;
    }

    .footer .footer-content .footer-section {
        flex: 1;
        border: 1px;

    }

    input[type=email],
    select {
        width: 80%;
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 80%;
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        width: 80%;
    }
</style>

</html>