<html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: 'Times New Roman', Times, serif;
    }

    .bg {

        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #view table {
        border-collapse: collapse;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .03);
        border-radius: 10px;
        margin-top: 30px;
        margin: none;
        font-family: 'Times New Roman', Times, serif;
    }

    body,
    html {
        height: 100%;
        font-family: 'Times New Roman', Times, serif;
        scroll-behavior: smooth;
    }

    h4 {
        margin-top: 5px;
        margin-bottom: -5px;
        font-family: 'Times New Roman', Times, serif;
    }



    #view th,
    #view td {
        border: 1px solid #474042d8;
        padding: 8px 30px;
        text-align: center;
        color: black;
    }

    #view th {
        text-transform: uppercase;
        font-weight: 500;
        background-color: #803c3c;
        color: white;
    }

    #view td {
        font-size: 15px;
    }

    #view tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #view tr:hover {
        background-color: #ddd;
    }

    .fixed {
        position: fixed;
        width: 50%;
        bottom: 10px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }



    h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    .fa {
        font-size: 18px;
    }


    .btn-group button {
        font-size: 20px;
        background-color: #800000;
        border: 1px solid grey;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
        margin-bottom: 10px;
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Preventing double borders */
    }


    /* Adding a background color on hover */
    .btn-group button:hover {
        background-color: #BC8F8F;
    }
</style>


</html>